<!DOCTYPE html>
<html>
    <head>
	<title>Level 5 Version 5</title>
	<link rel="stylesheet" href="../navigationStyle.css" type="text/css" />

	<style>
		#wheel {
			position: absolute;
			bottom: 40px;
			left: 130px;
			width: 110px;
			height: 110px;
			background: red;
			-moz-border-radius: 55px;
			-webkit-border-radius: 55px;
			border-radius: 55px;
			background-color: #7d4520;
		}

		#wheelback {
			position: absolute;
			bottom: 45px;
			left: 110px;
			width: 110px;
			height: 110px;
			background: red;
			-moz-border-radius: 55px;
			-webkit-border-radius: 55px;
			border-radius: 55px;
			background-color: #462515;
		}

		#axle {
			position: absolute;
			bottom: 80px;
			left: 170px;
			width: 30px;
			height: 30px;
			background: red;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			background-color: dimgrey;
		}

		#shaft {
			position: absolute;
			bottom: 100px;
			left: 75px;
			transform: rotate(-20deg);
			-moz-border-radius: 100px / 50px;
			-webkit-border-radius: 100px / 50px;
			border-radius: 50px 50px 50px 50px / 50px 5px 5px 50px;


			width: 200px;
			height: 100px;
			background-color: black;
		}

		#shadow {
			position: absolute;
			left: -185px;
			bottom: -25px;
			width: 400px;
			height: 100px;
			background: #1d3f1c;
			-moz-border-radius: 400px / 100px;
			-webkit-border-radius: 400px / 100px;
			border-radius: 400px / 100px;
			transform: skewX(-05deg) rotate(-10deg);
		}

		#ground {
			position: absolute;
			left: -1000px;
			bottom: -300px;
			width: 2000px;
			height: 400px;
			background: #3f7b31;
			-moz-border-radius: 2000px / 400px;
			-webkit-border-radius: 2000px / 400px;
			border-radius: 2000px / 400px;
			transform: skewX(-25deg);
		}

		#blakesground {
			position: absolute;
			right: -1500px;
			bottom: -175px;
			width: 3000px;
			height: 400px;
			background: #439250;
			-moz-border-radius: 3000px / 400px;
			-webkit-border-radius: 3000px / 400px;
			border-radius: 3000px / 400px;
			transform: skewX(-25deg);
		}

		#blakesfortress {
			border-bottom: 500px solid #777780;
			border-left: 180px solid transparent;
			border-right: 180px solid transparent;
			height: 0;
			width: 500px;

			transform: rotate(-90deg);
			position: absolute;
			bottom: 180px;
			right: -180px;
		}

		.ammo {
			opacity: 0;
			animation: 2s ease 0s 1 fire;
			animation-fill-mode: forwards;
			position: absolute;
			font-size: 16pt;
			text-transform: uppercase;
			color: black;
		}

		@keyframes fire {
			0% {
				opacity: 1;
				transform: rotate(-20deg);
				bottom: 152px;
				left: 160px;
				font-size: 16pt;
			}
			20% {
				transform: rotate(-7deg) skewX(-16deg);
				bottom: 500px;
				left: 100%;
				margin-left: -390px;
				letter-spacing: 5pt;
			}
			25% {
				font-size: 20pt;
				transform: rotate(-7deg) skewX(-16deg);
				bottom: 500px;
				left: 100%;
				margin-left: -380px;
				letter-spacing: 5pt;
			}
			60% {
				font-size: 20pt;
				transform: rotate(-7deg) skewX(-16deg);
				bottom: 500px;
				left: 100%;
				margin-left: -380px;
				letter-spacing: 5pt;
			}
			100% {
				opacity: 1;
				font-size: 20pt;
				transform: rotate(20deg) skewX(20deg);
				bottom: 88px;
				left: 100%;
				margin-left: -360px;
				letter-spacing: 5pt;
			}
		}

		#flash {
			animation: 1s ease 3s 42 flash;
			animation-fill-mode: backwards;
			opacity: 0;
			position: absolute;
			left: 305px;
			bottom: 50px;
			width: 300px;
			height: 90px;
			background: white;
			-moz-border-radius: 300px / 90px;
			-webkit-border-radius: 300px / 90px;
			border-radius: 300px / 90px;
			transform: skewX(-05deg) rotate(-4deg);
		}

		@keyframes flash {
			0% {
				opacity: 0;
			}
			3% {
				opacity: 0.6;
			}
			20% {
				opacity: 0;
			}
		}
	</style>

</head>

<body style="overflow: hidden">
	<div class="navStyle">
		<center>
			<a href="level5v4.html">Back &nbsp;</a>
			<a href="../navpage/index.html"> Home</a>
			<a href="../navpage/index.html">&nbsp; Next</a>
		</center>
	</div>
	<br><br>

	<div id="blakesground"></div>
	<div id="ground"></div>
	<div id="shadow"></div>
	<div id="flash"></div>
	<div id="wheelback"></div>
	<div id="shaft"></div>
	<div id="wheel"></div>
	<div id="axle"></div>

	<div id="blakesfortress"></div>

	<div class="ammo" style="animation-delay: 3s;">jolifanto</div>
	<div class="ammo" style="animation-delay: 4s;">bambla </div>
	<div class="ammo" style="animation-delay: 5s;">o falli </div>
	<div class="ammo" style="animation-delay: 6s;">bambla</div>
	<div class="ammo" style="animation-delay: 7s;">großiga</div>
	<div class="ammo" style="animation-delay: 8s;">m’pfa</div>
	<div class="ammo" style="animation-delay: 9s;">habla</div>
	<div class="ammo" style="animation-delay: 10s;">horem</div>
	<div class="ammo" style="animation-delay: 11s;">egiga</div>
	<div class="ammo" style="animation-delay: 12s;">goramen</div>
	<div class="ammo" style="animation-delay: 13s;">higo</div>
	<div class="ammo" style="animation-delay: 14s;">bloiko</div>
	<div class="ammo" style="animation-delay: 15s;">russula</div>
	<div class="ammo" style="animation-delay: 16s;">huju</div>
	<div class="ammo" style="animation-delay: 17s;">hollaka</div>
	<div class="ammo" style="animation-delay: 18s;">hollala</div>
	<div class="ammo" style="animation-delay: 19s;">anlogo</div>
	<div class="ammo" style="animation-delay: 20s;">bung</div>
	<div class="ammo" style="animation-delay: 21s;">blago</div>
	<div class="ammo" style="animation-delay: 22s;">bung</div>
	<div class="ammo" style="animation-delay: 23s;">blago</div>
	<div class="ammo" style="animation-delay: 24s;">bung</div>
	<div class="ammo" style="animation-delay: 25s;">bosso</div>
	<div class="ammo" style="animation-delay: 26s;">fataka</div>
	<div class="ammo" style="animation-delay: 27s;">ü üü ü</div>
	<div class="ammo" style="animation-delay: 28s;">schampa</div>
	<div class="ammo" style="animation-delay: 29s;">wulla</div>
	<div class="ammo" style="animation-delay: 30s;">wussa</div>
	<div class="ammo" style="animation-delay: 31s;">olobo</div>
	<div class="ammo" style="animation-delay: 32s;">hej</div>
	<div class="ammo" style="animation-delay: 33s;">tatta</div>
	<div class="ammo" style="animation-delay: 34s;">gorem</div>
	<div class="ammo" style="animation-delay: 35s;">eschige</div>
	<div class="ammo" style="animation-delay: 36s;">zunbada</div>
	<div class="ammo" style="animation-delay: 37s;">wulubu</div>
	<div class="ammo" style="animation-delay: 38s;">ssubudu</div>
	<div class="ammo" style="animation-delay: 39s;">uluwu</div>
	<div class="ammo" style="animation-delay: 40s;">ssubudu</div>
	<div class="ammo" style="animation-delay: 41s;">–umf</div>
	<div class="ammo" style="animation-delay: 42s;">kusa</div>
	<div class="ammo" style="animation-delay: 43s;">gauma</div>
	<div class="ammo" style="animation-delay: 44s;">ba–umf</div>

</body>
</html>