<!DOCTYPE html>
<html>
    <head>
  <title>Level 5 Version 3</title>
  <link rel="stylesheet" href="../navigationStyle.css" type="text/css" />
  <style>
    @keyframes flyingLetters {
      0% {
        transform: translateY(110%);
      }
      100% {
        transform: translateY(-10%);
      }
    }

    @keyframes spazLetters {
      0% {
        letter-spacing: 15pt;
      }
      100% {
        letter-spacing: 28pt;
        color: #000;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .anim {
      animation: 5s ease-in 0s 1 fadeIn, 2s ease-out 0s infinite flyingLetters, 350ms ease-in 0s infinite spazLetters;
      animation-direction: alternate;
    }
  </style>
</head>

<body style="background: black; overflow: hidden;">
  <div class="navStyle">
    <center>
      <a href="level5v2.html"><span style="color: white; z-index: 2;">Back</span> &nbsp;</a>
      <a href="../navpage/index.html"> <span style="color: white; z-index: 2;">Home</span></a>
      <a href="level5v4.html">&nbsp; <span style="color: white; z-index: 2;">Next</span></a>
    </center>
  </div>
  <br><br>
  <center class="anim anim2" style="font: 32pt courier; letter-spacing: 15pt; line-height: 15pt;">

    <div class="anim anim2" style="left: 0px; position: relative; color: green; animation-delay: 100ms;">jolifanto bambla<br> o falli bambla <br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: red; animation-delay: 610ms;">großiga m’pfa <br>habla horem<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: vioilet; animation-delay: 150ms;">egiga goramen<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: purple; animation-delay: 00ms;">higo bloiko<br> russula huju<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: blue; animation-delay:  20ms;">hollaka hollala<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: cyan; animation-delay:  350ms;">anlogo bung<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: wheat; animation-delay: 180ms;">blago bung<br> blago bung<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: azure; animation-delay: 290ms;">bosso fataka<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: pink; animation-delay:  440ms;">ü ü ü ü<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: white; animation-delay: 700ms;">schampa wulla<br> wussa olobo<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: white; animation-delay: 130ms;">hej tatta gorem<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: brown; animation-delay: 10ms;">eschige zunbada<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: lawngreen; animation-delay: 500ms;">wulubu ssubudu <br>uluwu ssubudu<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: firebrick; animation-delay: 250ms;">–umf<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: royalblue; animation-delay: 450ms;">kusa gauma<br></div>
    <div class="anim anim2" style="left: 0px; position: relative; color: darkgreen; animation-delay: 830ms;">ba–umf<br></div>
  </center>
</body>
</html>